spring.application.name=whetherApp-1

server.port=8080
#  'X-RapidAPI-Key': '3befd5dbd8mshc6d737112793534p10c569jsn6e335bdd937e',
#    'X-RapidAPI-Host': 'forecast9.p.rapidapi.com'
#
rapidapi.clientId=223d59d9c1msh965c0a8e42a84efp1a1223jsndb80a954d892
rapidapi.clientSecret=forecast9.p.rapidapi.com
