spring.application.name=whetherApp-1

server.port=8080
#  'X-RapidAPI-Key': '223d59d9c1msh965c0a8e42a84efp1a1223jsndb80a954d892',
#    'X-RapidAPI-Host': 'forecast9.p.rapidapi.com'
#
rapidapi.clientId=223d59d9c1msh965c0a8e42a84efp1a1223jsndb80a954d892
rapidapi.clientSecret=forecast9.p.rapidapi.com

spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS
